version: '3.3'
services:
  potber-client-integration:
    image: 'spuxx/new-horizons-client:integration-latest'
    restart: always
    networks:
      - npm
      - default
  potber-cors-proxy-integration:
    image: 'testcab/cors-anywhere'
    restart: always
    networks:
      - default

networks:
  default:
  npm:
    external: true
