version: '3.3'
services:
  potber-client-test:
    image: 'spuxx/new-horizons-client:test-latest'
    restart: always
    networks:
      - npm
  potber-cors-proxy-test:
    image: 'testcab/cors-anywhere'
    restart: always

networks:
  default:
  npm:
    external: true
