version: '3.3'
services:
  potber-client-production:
    image: 'spuxx/potber-client:production-latest'
    restart: always
    networks:
      - default
      - npm
  potber-cors-proxy-production:
    image: 'testcab/cors-anywhere'
    restart: always
    networks:
      - default

networks:
  default:
  npm:
    external: true
